.logo {
	  width: 100px;
	  height: 42px;
	  margin: 12px 40px 8px 0;
	  float: left;
	  margin-left:-30px;
	  line-height: 31px;
	  color:white;
	  text-align: center;
	  font-weight: bold;
	  font-size: 22px;
	  line-height:44px;




}