

*{
    margin:0;
    padding:0;
}

.wineshow{

	 position:fixed;
	 width:100%;
     height:100%;
	 background:rgba(0,0,0,0.5);
	 top:0px;
     left:0px;

                   .inner{
                     &::before{
                    content:"";
                    width:100%;
                    height:30px;
                    background:#AD1B43;
                    position:absolute;
                    top:0;
                    left:0;
                  }
                  .close{
                    position:absolute;
                    font-weight:bold;
                    line-height:30px;
                    font-size:20px;
                    width:30PX;
                    height:30px;
                    color:white;
                    top:0;
                    right:0;
                    cursor:pointer;
                  }
                       
                        position:absolute;
                        width:95%;
                        height:95%;
                      
                        background:url('/supportimages/pig.png') no-repeat 805px 50px white;
                        background-size:200px auto;
                        top:50%;
                        left:50%;
                        transform:translate(-50%,-50%);

                  
   
        
           .bigImage{
          
              
                  img{
                    position:absolute;
                    width:800px;
                    height:800px;
                    top:50%;
                    left:30px;
                    transform:translate(0,-48%);
                    border-radius:10px;
                
                    // user-select:none;
                    // border:2px solid black;
                    box-shadow:0px 0px 10px 1px #666;
                  }

            .rightBtn{
                    border-radius:10px;
                    position:absolute;
                    width:390px;
                    height:800px;
                    top:50%;
                    left:430px;
                    transform:translate(0,-48%);
                    cursor:url(/supportimages/picture-cursor-right.cur),auto;
            }

            .leftBtn{
                    border-radius:10px;
                    position:absolute;
                    width:400px;
                    height:800px;
                    top:50%;
                    left:30px;
                    transform:translate(0,-48%);
                    cursor:url(/supportimages/picture-cursor-left.cur),auto;
            }
    
     }


       .list{
             position:absolute; 
             top:50%;
             right:30px;
             width:800px;
             height:800px;
             background:#fff;
             transform:translate(0,-48%);
             border-radius:10px;
             box-shadow:0px 0px 10px 1px #666;



             .winelist{
                    
                    font-size:18px;
                    width:90%;
                    overflow:hidden;
                    position:absolute;
                    top:30px;
                    left:50%;
                    transform:translate(-50%,0);

                      .redword{
                          color:#AD1B43
                      }

             }

             .mydetails{
                    text-align:center;
                    width:90%;
                    height:200px;
                    position:absolute;
                    top:80px;
                    left:50%;
                    transform:translate(-50%,0);
                  

                               .mytable{
                                 width:100%;
                                 font-size:16px;
                               }


                            .mytable,tr,td{
                                  border:1px solid #AD1B43;
                                  border-collapse:collapse;
                                  color:#AD1B43;
                                  font-weight:100;        
                            }
                            td{
                              &.short{
                                width:20%;
                              }
                              height:30px;
                            }

             }
           .comments{
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%,0);
                        width:90%;
                        height:120px;
                        font-weight:bold;
                  
                

                        .commentword{
                          color:black;
                          font-size:16px;
                        }
                   
                   .button{
                     position:absolute;
                     left:0px;

                    
                   
                   }
 

           }





             }
      }

}