.wineseries {
    text-align: center;
    .box {
        padding-bottom: 50px;
        border-bottom: 1px solid #eee;
        padding-top: 30px;
        .bigfont {
            cursor: pointer;
            font-family: "微软雅黑";
            color: black;
            font-size: 20px;
            font-weight: 700;
            color: #AD1B43;
        }
    }
    .wine {
        box-shadow: 0px 0px 10px 1px #666;
        cursor: pointer;
    }
    .wine:hover {
        box-shadow: 0px 0px 10px 2px #AD1B43;
    }
}