.listall{
	overflow:hidden;
	margin-bottom:20px;
   .row{
	border-bottom:1px solid #EEE;
   height:30px;
   line-height:30px;
     .keyword{
		 color:#AD1B43;
		 font-weight:bold;
	 }
	 .keywordone{
		 color:black;
		 font-weight:bold;
	 }
	.personset{
		background:#AD1B43;
	}
   }

}