.personset {
    .ant-row {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .box {
        font-size: 20px;
        font-weight: 700;
        color: #AD1B43;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
}